<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <body>
    <h1>Begin Course</h1>
    <script src="Cuong/lesson1.js"></script>
    <script src="Cuong/lesson2.js"></script>
    <script src="Cuong/lesson3.js"></script>
    <!-- <script src="lesson1-base-js-homework.js"></script> -->
    <!-- <script src="lesson2-base-js-operators.js"></script> -->
  </body>
</html>
